<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>
	<Blueprint>
		<Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>GravelToOre</SubtypeId>
		</Id>
		<DisplayName>Sift Gravel into Ores</DisplayName>
		<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
		<Prerequisites>
			<Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
		</Prerequisites>
		<Results>
			<Item Amount="0.5" TypeId="Ore" SubtypeId="Magnesium" />
			<Item Amount="0.1" TypeId="Ore" SubtypeId="Platinum" />
			<Item Amount="0.1" TypeId="Ore" SubtypeId="Uranium" />
			<Item Amount="0.3" TypeId="Ore" SubtypeId="Silver" />
			<Item Amount="0.2" TypeId="Ore" SubtypeId="Gold" />
		</Results>      
		<BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
	</Blueprint>
</Blueprints>
</Definitions>
